<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .container{
        width: 400px;
        height: 300px;
        background-color: aqua;
        font-size: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container:hover{
        background-color: blue;
    

    }
</style>
<body>
    <div class="container">
        change in
        
    </div>
</body>
</html>