<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>inset border
  </title>
  <style>
    body {
      background-color: red;
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
     
    }
    .container
 {
    width: 400px;
background-color: #4CAF50;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .box {
      width: 200px;
      height: 200px;
      background-color: white;
      box-shadow: 0 0 0 transparent;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      transition: all 0.3s ease;
    cursor: pointer;
      
    }

    .box:hover {
      transform: scale(2.00); 
      box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2); 
    
     
    }
  </style>
</head>
<body>
    <div class="container">
        <div class="box">Hover me</div>
    </div>

 

</body>
</html>
