<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-size: 59px;
     background-color:greenyellow;
        
 }
 .container{
    width: 500px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:white
    
 }
 .box{
width: 400px;
height: 250px;
display: flex;
background-color: blueviolet;

justify-content: center;
align-items: center;
 }
 .box:hover{
    transform: scale(0.9);
 }

 
</style>
<body>
    <div class="container">
        <div class="box">grow</div>
    </div>
</body>
</html>